client_max_body_size 8M;

upstream web {
    server web:8000;
}

server {
   listen 80;
   listen [::]:80;
   server_name 127.0.0.1;
   root   /www/data/;

   access_log /var/log/nginx.access.log;
   error_log /var/log/nginx/error.log;
   client_max_body_size 50M;

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /static/ {
        alias /home/app/static/;
        autoindex on;
    }

    location /media/ {
        alias /home/app/media/; # Replace with the correct path to your media files
        autoindex on;
    }
 }